  code  nom  titre  categorie  nbPages  prix
1) 	 54  BALZAC, HONORE (DE)  LE PERE GORIOT  Roman  300  18.00  
2) 	 54  BALZAC, HONORE (DE)  EUGENIE GRANDET  Roman  255  23.45  
3) 	 54  BALZAC, HONORE (DE)  HISTOIRE DES TREIZE  Roman  333  22.00  
4) 	 54  BALZAC, HONORE (DE)  LE LYS DANS LA VALLEE  Roman  411  23.00  
5) 	 41  BEECHER-STOWE, HARRIET  null  null  null  null  
6) 	 145  BOISGONTIER, JACQUES  GUIDE P.S.I. PROGRAMMEUR ACCESS 1.1  Manuel  213  26.00  
7) 	 21  CERVANTES  DON QUICHOTTE DE LA MANCHE  Roman  347  11.50  
8) 	 154  CHILD, LEE  FOLIE FURIEUSE  Roman  382  29.95  
9) 	 154  CHILD, LEE  61 HEURES  Roman  456  29.95  
10) 	 32  COLLODI, CARLO  PINOCCHIO  Roman  132  14.00  
11) 	 37  COOPER, FENIMORE  LE DERNIER DES MOHICANS  Essai  222  15.80  
12) 	 43  DAUDET, ALFONSE  LETTRES DE MON MOULIN  Nouvelles  188  14.60  
13) 	 43  DAUDET, ALFONSE  LE PETIT CHOSE  Roman  115  21.00  
14) 	 44  DE FOE, DANIEL  MONA ET MOI  Biographie  318  10.00  
15) 	 44  DE FOE, DANIEL  ROBINSON CRUSOE  Roman  224  21.00  
16) 	 62  DUMAS, ALEXANDRE  LES TROIS MOUSQUETAIRES  Roman  371  11.25  
17) 	 82  ERCKMANN-CHATRIAN  MADAME THERESE  Biographie  219  15.00  
18) 	 87  GAUTIER, THEOPHILE  LE CAPITAINE FRACASSE  Roman  185  24.95  
19) 	 6  HEYERDAHL, THOR  null  null  null  null  
20) 	 104  HILL, HENRY  ANTONIO STRADIVARI, SA VIE ET SON OEUVRE  Biographie  241  16.75  
21) 	 85  HUGO, VICTOR  LES TRAVAILLEURS DE LA MER  Roman  362  19.00  
22) 	 85  HUGO, VICTOR  LA LEGENDE DES SIECLES  Essai  278  15.50  
23) 	 85  HUGO, VICTOR  LES MISERABLES  Roman  418  9.50  
24) 	 85  HUGO, VICTOR  NOTRE-DAME DE PARIS  Roman  355  8.80  
25) 	 12  LA FONTAINE, JEAN (DE)  FABLES  Autre  421  48.00  
26) 	 78  MALOT, HECTOR  SANS FAMILLE  Roman  317  10.00  
27) 	 1  NEWBY, ERIC  TEMPETES EN MER DU SUD  Roman  269  11.25  
28) 	 52  PERRAULT, CHARLES  CONTES  Nouvelles  425  69.00  
29) 	 45  POE, EDGAR  HISTOIRES EXTRAORDINAIRES  Nouvelles  290  21.00  
30) 	 135  ROUGE, DANIEL  INTRODUCTION A ACCESS 10.1  Manuel  265  19.00  
31) 	 152  SANDFORD, JOHN  FROID AUX YEUX  Roman  342  24.95  
32) 	 152  SANDFORD, JOHN  LA PROIE CACHEE  Roman  401  24.95  
33) 	 77  SCOTT, WALTER  IVANHOE  Roman  275  31.00  
34) 	 76  SHAKESPEARE, WILLIAM  TRAGEDIES  Essai  188  19.00  
35) 	 101  SUE, EUGENE  LE JUIF ERRANT  Roman  314  15.50  
36) 	 30  SWIFT, JONATHAN  LES VOYAGES DE GULLIVER  Roman  163  7.50  
37) 	 5  TABARLY, ERIC  VICTOIRE EN SOLITAIRE  Biographie  145  19.95  
38) 	 3  TERRAY, LIONEL  null  null  null  null  
39) 	 2333  test  null  null  null  null  
40) 	 17  TOLKIEN, J.R.R.  BILBO LE HOBBIT  Roman  358  7.50  
41) 	 9  TWAIN, MARK  LES AVENTURES DE TOM SAWYER  Roman  267  27.00  
42) 	 60  VERNE, JULES  NORD CONTRE SUD  Essai  264  7.50  
43) 	 60  VERNE, JULES  LE PHARE DU BOUT DU MONDE  Roman  225  25.50  
44) 	 60  VERNE, JULES  CINQ SEMAINES EN BALLON  Roman  270  14.00  
45) 	 60  VERNE, JULES  DE LA TERRE A LA LUNE  Roman  217  16.25  
46) 	 60  VERNE, JULES  UN CAPITAINE DE QUINZE ANS  Roman  273  16.00  
47) 	 60  VERNE, JULES  HECTOR SERVADAC  Autre  198  13.75  
48) 	 60  VERNE, JULES  LA MAISON A VAPEUR  Roman  311  13.00  
49) 	 39  ZOLA, EMILE  GERMINAL  Roman  436  17.00  
50) 	 39  ZOLA, EMILE  LA BETE HUMAINE  Autre  412  32.50  
51) 	 39  ZOLA, EMILE  LA TERRE  Essai  269  12.50  
