  titre  categorie  nbPages  prix  nom
1) 	 EUGENIE GRANDET  Roman  255  23.45  BALZAC, HONORE (DE)  
2) 	 HISTOIRE DES TREIZE  Roman  333  22.00  BALZAC, HONORE (DE)  
3) 	 LE LYS DANS LA VALLEE  Roman  411  23.00  BALZAC, HONORE (DE)  
4) 	 LE PERE GORIOT  Roman  300  18.00  BALZAC, HONORE (DE)  
5) 	 GUIDE P.S.I. PROGRAMMEUR ACCESS 1.1  Manuel  213  26.00  BOISGONTIER, JACQUES  
6) 	 DON QUICHOTTE DE LA MANCHE  Roman  347  11.50  CERVANTES  
7) 	 61 HEURES  Roman  456  29.95  CHILD, LEE  
8) 	 FOLIE FURIEUSE  Roman  382  29.95  CHILD, LEE  
9) 	 PINOCCHIO  Roman  132  14.00  COLLODI, CARLO  
10) 	 LE DERNIER DES MOHICANS  Essai  222  15.80  COOPER, FENIMORE  
11) 	 LE PETIT CHOSE  Roman  115  21.00  DAUDET, ALFONSE  
12) 	 LETTRES DE MON MOULIN  Nouvelles  188  14.60  DAUDET, ALFONSE  
13) 	 MONA ET MOI  Biographie  318  10.00  DE FOE, DANIEL  
14) 	 ROBINSON CRUSOE  Roman  224  21.00  DE FOE, DANIEL  
15) 	 LES TROIS MOUSQUETAIRES  Roman  371  11.25  DUMAS, ALEXANDRE  
16) 	 MADAME THERESE  Biographie  219  15.00  ERCKMANN-CHATRIAN  
17) 	 LE CAPITAINE FRACASSE  Roman  185  24.95  GAUTIER, THEOPHILE  
18) 	 ANTONIO STRADIVARI, SA VIE ET SON OEUVRE  Biographie  241  16.75  HILL, HENRY  
19) 	 LA LEGENDE DES SIECLES  Essai  278  15.50  HUGO, VICTOR  
20) 	 LES MISERABLES  Roman  418  9.50  HUGO, VICTOR  
21) 	 LES TRAVAILLEURS DE LA MER  Roman  362  19.00  HUGO, VICTOR  
22) 	 NOTRE-DAME DE PARIS  Roman  355  8.80  HUGO, VICTOR  
23) 	 FABLES  Autre  421  48.00  LA FONTAINE, JEAN (DE)  
24) 	 SANS FAMILLE  Roman  317  10.00  MALOT, HECTOR  
25) 	 TEMPETES EN MER DU SUD  Roman  269  11.25  NEWBY, ERIC  
26) 	 CONTES  Nouvelles  425  69.00  PERRAULT, CHARLES  
27) 	 HISTOIRES EXTRAORDINAIRES  Nouvelles  290  21.00  POE, EDGAR  
28) 	 INTRODUCTION A ACCESS 10.1  Manuel  265  19.00  ROUGE, DANIEL  
29) 	 FROID AUX YEUX  Roman  342  24.95  SANDFORD, JOHN  
30) 	 LA PROIE CACHEE  Roman  401  24.95  SANDFORD, JOHN  
31) 	 IVANHOE  Roman  275  31.00  SCOTT, WALTER  
32) 	 TRAGEDIES  Essai  188  19.00  SHAKESPEARE, WILLIAM  
33) 	 LE JUIF ERRANT  Roman  314  15.50  SUE, EUGENE  
34) 	 LES VOYAGES DE GULLIVER  Roman  163  7.50  SWIFT, JONATHAN  
35) 	 VICTOIRE EN SOLITAIRE  Biographie  145  19.95  TABARLY, ERIC  
36) 	 BILBO LE HOBBIT  Roman  358  7.50  TOLKIEN, J.R.R.  
37) 	 LES AVENTURES DE TOM SAWYER  Roman  267  27.00  TWAIN, MARK  
38) 	 CINQ SEMAINES EN BALLON  Roman  270  14.00  VERNE, JULES  
39) 	 DE LA TERRE A LA LUNE  Roman  217  16.25  VERNE, JULES  
40) 	 HECTOR SERVADAC  Autre  198  13.75  VERNE, JULES  
41) 	 LA MAISON A VAPEUR  Roman  311  13.00  VERNE, JULES  
42) 	 LE PHARE DU BOUT DU MONDE  Roman  225  25.50  VERNE, JULES  
43) 	 NORD CONTRE SUD  Essai  264  7.50  VERNE, JULES  
44) 	 UN CAPITAINE DE QUINZE ANS  Roman  273  16.00  VERNE, JULES  
45) 	 GERMINAL  Roman  436  17.00  ZOLA, EMILE  
46) 	 LA BETE HUMAINE  Autre  412  32.50  ZOLA, EMILE  
47) 	 LA TERRE  Essai  269  12.50  ZOLA, EMILE  
